<!DOCTYPE html>
<html>
<style>
.button-class{
    padding:15px;
    display:block;
    margin:0 auto;
    margin-top:10px;
    margin-bottom:10px;
    font-size:20px;
    font-weight:bold;
}
#bottom-container {
    position: absolute;
    bottom: 0;
    left:10%;
    margin:0 auto;
    margin-bottom:100px;
}

#text-container{
    font-size:24px;
}


</style>
<body>

<p id="text-container">
</p>

<div id="bottom-container">
    <button type="button" onclick="showToast()" class="button-class">Show Toast Message
    </button>
    <button type="button" class="button-class" onclick="getPushTokenFromClient()">Show me the Token!!
    </button>
</div>

<script>
	function showToast(){
		AndroidNativeInterface.handleMessage('This is a toast message from Javascript !!');
	}

	function showCustomToast(text){
	    AndroidNativeInterface.handleMessage(text);
	}

	function giveCallbackToClient(){
	    AndroidNativeInterface.setWebViewTextCallback();
	}

    function setText(text){
	    document.getElementById('text-container').innerHTML=text;
	}

	function getPushTokenFromClient() {
	    AndroidNativeInterface.getPushToken()
	}

	function storePushToken(token) {
	    showCustomToast(token)
	   // Do your stuff here
	}

</script>

</body>
</html>
